<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
table, tr, td {
	border-collapse: collapse;
}
table, th {
    border: 3px solid black;
}
th.bottom-border {
	border: 3px black;
	border-style: none none solid none;
	text-align: left;
}
th.right-bottom-border {
	border: 3px black;
	border-style: none solid solid none;
	text-align: left;
}
tr.top-border {
	border: 1px gray;
	border-style: solid none none none;
	text-align: left;
}
td.right-border {
	border: 3px black;
	border-style: none solid none none;
	text-align: left;
}
td.right-border-1px {
	border: 1px gray;
	border-style: none solid none none;
	text-align: left;
}
</style>
</head>
